[gd_scene load_steps=2 format=3 uid="uid://ds40l7a1mqy5o"]

[ext_resource type="PackedScene" uid="uid://b8qskii0jjgfy" path="res://scenes/player.tscn" id="1_gcbi5"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gcbi5")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
